{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUBO-NB\\SQLEXPRESS;Integrated Security=True;Database=aspnet-EstateManagment.Web-01C94BC1-EA7D-4D9F-A40C-32C47060AAB0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
